<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.frontendjavafx.controllers.SignUpController"
            style="-fx-background-color: white;">

    <!-- LADO ESQUERDO -->
    <left>
        <VBox spacing="40" alignment="TOP_LEFT"
              style="-fx-background-color: linear-gradient(to bottom, #3e0101, #000000);"
              prefWidth="500">
            <padding>
                <Insets top="60" left="50" right="50" bottom="60"/>
            </padding>

            <ImageView fitWidth="120" preserveRatio="true">
                <image>
                    <Image url="@images/squad_logo.png"/>
                </image>
            </ImageView>

            <Label text="Bem-vindo ao Squad Boss!"
                   wrapText="true"
                   style="-fx-text-fill: white; -fx-font-size: 32px; -fx-font-weight: bold;" />

            <Label text="Crie já a sua conta e torne a sua vida mais ativa através do desporto."
                   wrapText="true"
                   style="-fx-text-fill: white; -fx-font-size: 20px;" />
        </VBox>
    </left>

    <!-- LADO DIREITO -->
    <center>
        <VBox alignment="CENTER" spacing="10">
            <padding>
                <Insets top="30" left="100" right="100" bottom="30"/>
            </padding>

            <Label text="Criar uma conta"
                   style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

            <TextField fx:id="nameField" promptText="Nome completo" maxWidth="360"/>
            <TextField fx:id="telField" promptText="Telefone" maxWidth="360"/>
            <TextField fx:id="nifField" promptText="NIF" maxWidth="360"/>
            <TextField fx:id="ruaField" promptText="Rua" maxWidth="360"/>
            <TextField fx:id="nPortaField" promptText="Número da Porta" maxWidth="360"/>
            <TextField fx:id="codPostalField" promptText="Código Postal (ex: 4750-052)" maxWidth="360"/>
            <TextField fx:id="localidadeField" promptText="Localidade do Código Postal" maxWidth="360"/>
            <TextField fx:id="emailField" promptText="Email" maxWidth="360"/>
            <PasswordField fx:id="passwordField" promptText="Password" maxWidth="360"/>

            <Button text="Criar Conta"
                    onAction="#criarConta"
                    style="-fx-background-color: #0066ff; -fx-text-fill: white; -fx-font-size: 14px;"
                    maxWidth="360"/>

            <HBox alignment="CENTER" spacing="5">
                <Label text="Já tens uma conta?" style="-fx-font-size: 12px;"/>
                <Hyperlink text="Login" onAction="#goToLogin" style="-fx-font-size: 12px;"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
